# aztec

./: .actionScriptProperties  .gitignore  .project  README.md  as-pom.xml  build.xml  deploy.yml  hosts  pom.xml  release  release_deploy.yml  release_restart.yml  restart.yml  staging  staging_deploy.yml  staging_restart.yml
art-source/: aztec.fla  aztec.flump
desktop-client/: airdesc_desktop.xml
etc/: SOURCE_HEADER  airdesc.xml
group_vars/: release  staging
html-template/: index.template.html
integration/: kongregate_shell.html
rsrc/: villager_commands.xml  villager_names.xml
rsrc/fonts/: FuturaCondensedExtraBold.fnt  KidelaBold.fnt  arial24.fnt  arial48.fnt  herculanum18.fnt  herculanum70.fnt
server/: pom.xml
server/src/main/java/aztec/: AztecAuthenticator.java  AztecClientResolver.java  AztecLog.java  AztecMatchManager.java  AztecMatchmaker.java  AztecServer.java  AztecSession.java  SpackServer.java  SpackSession.java
server/src/main/java/aztec/client/: MatchService.java  MatchmakerService.java
server/src/main/java/aztec/data/: AztecBootstrapData.java  AztecClientObject.java  AztecMessage.java  DeselectVillagerMessage.java  IWonMessage.java  MatchMarshaller.java  MatchObject.java  MatchmakerMarshaller.java  MoveMessage.java  PlayerDisconnectedMessage.java  SacrificeMessage.java  SelectVillagerMessage.java  SpackBootstrapData.java  SummonMessage.java  VillagerActionMessage.java
server/src/main/java/aztec/server/: MatchProvider.java  MatchmakerProvider.java
src/main/as/aztec/: Aztec.as  AztecApp.as  AztecPreloader.as  AztecResources.as  (+2 more)
(+122 files in other folders)
