<?xml version='1.0'?>
   <font>
       <info aa='1' size='24' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Arial'/>
       <common scaleW='256' packed='0' pages='1' lineHeight='27' scaleH='256' base='22'/>
       <pages>
            <page id='0' file='arial24fnt.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='7' x='48' chnl='0' yoffset='22' y='24' xoffset='-2' id='32' page='0' height='0' width='0'/>
            <char xadvance='7' x='70' chnl='0' yoffset='4' y='220' xoffset='1' id='33' page='0' height='20' width='6'/>
            <char xadvance='9' x='98' chnl='0' yoffset='2' y='70' xoffset='0' id='34' page='0' height='10' width='10'/>
            <char xadvance='14' x='22' chnl='0' yoffset='4' y='176' xoffset='-1' id='35' page='0' height='20' width='16'/>
            <char xadvance='14' x='2' chnl='0' yoffset='2' y='140' xoffset='-1' id='36' page='0' height='24' width='14'/>
            <char xadvance='22' x='58' chnl='0' yoffset='2' y='2' xoffset='0' id='37' page='0' height='22' width='22'/>
            <char xadvance='17' x='2' chnl='0' yoffset='4' y='118' xoffset='0' id='38' page='0' height='20' width='18'/>
            <char xadvance='5' x='126' chnl='0' yoffset='2' y='70' xoffset='0' id='39' page='0' height='10' width='6'/>
            <char xadvance='8' x='60' chnl='0' yoffset='3' y='126' xoffset='0' id='40' page='0' height='26' width='8'/>
            <char xadvance='8' x='60' chnl='0' yoffset='3' y='98' xoffset='0' id='41' page='0' height='26' width='8'/>
            <char xadvance='10' x='70' chnl='0' yoffset='3' y='242' xoffset='-1' id='42' page='0' height='10' width='10'/>
            <char xadvance='15' x='82' chnl='0' yoffset='7' y='70' xoffset='0' id='43' page='0' height='14' width='14'/>
            <char xadvance='7' x='144' chnl='0' yoffset='19' y='70' xoffset='0' id='44' page='0' height='8' width='6'/>
            <char xadvance='8' x='110' chnl='0' yoffset='12' y='78' xoffset='-1' id='45' page='0' height='6' width='10'/>
            <char xadvance='7' x='134' chnl='0' yoffset='18' y='78' xoffset='1' id='46' page='0' height='6' width='6'/>
            <char xadvance='7' x='70' chnl='0' yoffset='4' y='158' xoffset='-2' id='47' page='0' height='20' width='10'/>
            <char xadvance='14' x='44' chnl='0' yoffset='4' y='140' xoffset='-1' id='48' page='0' height='20' width='14'/>
            <char xadvance='14' x='70' chnl='0' yoffset='4' y='136' xoffset='1' id='49' page='0' height='20' width='10'/>
            <char xadvance='14' x='44' chnl='0' yoffset='4' y='118' xoffset='-1' id='50' page='0' height='20' width='14'/>
            <char xadvance='14' x='44' chnl='0' yoffset='4' y='96' xoffset='0' id='51' page='0' height='20' width='14'/>
            <char xadvance='14' x='44' chnl='0' yoffset='4' y='74' xoffset='-1' id='52' page='0' height='20' width='14'/>
            <char xadvance='14' x='44' chnl='0' yoffset='4' y='52' xoffset='-1' id='53' page='0' height='20' width='14'/>
            <char xadvance='14' x='236' chnl='0' yoffset='4' y='30' xoffset='-1' id='54' page='0' height='20' width='14'/>
            <char xadvance='14' x='220' chnl='0' yoffset='4' y='30' xoffset='0' id='55' page='0' height='20' width='14'/>
            <char xadvance='14' x='204' chnl='0' yoffset='4' y='30' xoffset='-1' id='56' page='0' height='20' width='14'/>
            <char xadvance='14' x='188' chnl='0' yoffset='4' y='30' xoffset='-1' id='57' page='0' height='20' width='14'/>
            <char xadvance='7' x='82' chnl='0' yoffset='8' y='134' xoffset='1' id='58' page='0' height='16' width='6'/>
            <char xadvance='7' x='82' chnl='0' yoffset='9' y='86' xoffset='0' id='59' page='0' height='18' width='6'/>
            <char xadvance='15' x='236' chnl='0' yoffset='7' y='52' xoffset='0' id='60' page='0' height='14' width='14'/>
            <char xadvance='15' x='22' chnl='0' yoffset='9' y='242' xoffset='0' id='61' page='0' height='10' width='14'/>
            <char xadvance='15' x='220' chnl='0' yoffset='7' y='52' xoffset='0' id='62' page='0' height='14' width='14'/>
            <char xadvance='14' x='172' chnl='0' yoffset='4' y='30' xoffset='0' id='63' page='0' height='20' width='14'/>
            <char xadvance='25' x='2' chnl='0' yoffset='3' y='2' xoffset='0' id='64' page='0' height='26' width='26'/>
            <char xadvance='17' x='148' chnl='0' yoffset='4' y='2' xoffset='-2' id='65' page='0' height='20' width='20'/>
            <char xadvance='17' x='22' chnl='0' yoffset='4' y='154' xoffset='0' id='66' page='0' height='20' width='16'/>
            <char xadvance='18' x='2' chnl='0' yoffset='4' y='96' xoffset='0' id='67' page='0' height='20' width='18'/>
            <char xadvance='18' x='2' chnl='0' yoffset='4' y='74' xoffset='0' id='68' page='0' height='20' width='18'/>
            <char xadvance='17' x='22' chnl='0' yoffset='4' y='132' xoffset='0' id='69' page='0' height='20' width='16'/>
            <char xadvance='15' x='156' chnl='0' yoffset='4' y='30' xoffset='0' id='70' page='0' height='20' width='14'/>
            <char xadvance='19' x='2' chnl='0' yoffset='4' y='52' xoffset='0' id='71' page='0' height='20' width='18'/>
            <char xadvance='18' x='22' chnl='0' yoffset='4' y='110' xoffset='0' id='72' page='0' height='20' width='16'/>
            <char xadvance='7' x='70' chnl='0' yoffset='4' y='198' xoffset='1' id='73' page='0' height='20' width='6'/>
            <char xadvance='12' x='44' chnl='0' yoffset='4' y='218' xoffset='-1' id='74' page='0' height='20' width='12'/>
            <char xadvance='17' x='2' chnl='0' yoffset='4' y='30' xoffset='0' id='75' page='0' height='20' width='18'/>
            <char xadvance='14' x='140' chnl='0' yoffset='4' y='30' xoffset='0' id='76' page='0' height='20' width='14'/>
            <char xadvance='20' x='126' chnl='0' yoffset='4' y='2' xoffset='0' id='77' page='0' height='20' width='20'/>
            <char xadvance='18' x='22' chnl='0' yoffset='4' y='88' xoffset='0' id='78' page='0' height='20' width='16'/>
            <char xadvance='19' x='104' chnl='0' yoffset='4' y='2' xoffset='0' id='79' page='0' height='20' width='20'/>
            <char xadvance='17' x='22' chnl='0' yoffset='4' y='66' xoffset='0' id='80' page='0' height='20' width='16'/>
            <char xadvance='19' x='82' chnl='0' yoffset='3' y='2' xoffset='0' id='81' page='0' height='22' width='20'/>
            <char xadvance='18' x='230' chnl='0' yoffset='4' y='2' xoffset='0' id='82' page='0' height='20' width='18'/>
            <char xadvance='17' x='2' chnl='0' yoffset='4' y='232' xoffset='0' id='83' page='0' height='20' width='16'/>
            <char xadvance='15' x='2' chnl='0' yoffset='4' y='210' xoffset='-1' id='84' page='0' height='20' width='16'/>
            <char xadvance='18' x='2' chnl='0' yoffset='4' y='188' xoffset='0' id='85' page='0' height='20' width='16'/>
            <char xadvance='17' x='210' chnl='0' yoffset='4' y='2' xoffset='-1' id='86' page='0' height='20' width='18'/>
            <char xadvance='23' x='30' chnl='0' yoffset='4' y='2' xoffset='-1' id='87' page='0' height='20' width='26'/>
            <char xadvance='17' x='190' chnl='0' yoffset='4' y='2' xoffset='-1' id='88' page='0' height='20' width='18'/>
            <char xadvance='17' x='170' chnl='0' yoffset='4' y='2' xoffset='-1' id='89' page='0' height='20' width='18'/>
            <char xadvance='15' x='2' chnl='0' yoffset='4' y='166' xoffset='-1' id='90' page='0' height='20' width='16'/>
            <char xadvance='7' x='60' chnl='0' yoffset='4' y='180' xoffset='0' id='91' page='0' height='24' width='8'/>
            <char xadvance='7' x='70' chnl='0' yoffset='4' y='114' xoffset='-2' id='92' page='0' height='20' width='10'/>
            <char xadvance='7' x='60' chnl='0' yoffset='4' y='154' xoffset='-1' id='93' page='0' height='24' width='8'/>
            <char xadvance='12' x='44' chnl='0' yoffset='3' y='240' xoffset='-1' id='94' page='0' height='12' width='12'/>
            <char xadvance='14' x='30' chnl='0' yoffset='24' y='24' xoffset='-2' id='95' page='0' height='4' width='16'/>
            <char xadvance='8' x='134' chnl='0' yoffset='4' y='70' xoffset='0' id='96' page='0' height='6' width='8'/>
            <char xadvance='14' x='204' chnl='0' yoffset='8' y='52' xoffset='-1' id='97' page='0' height='16' width='14'/>
            <char xadvance='14' x='124' chnl='0' yoffset='4' y='30' xoffset='0' id='98' page='0' height='20' width='14'/>
            <char xadvance='12' x='188' chnl='0' yoffset='8' y='52' xoffset='-1' id='99' page='0' height='16' width='14'/>
            <char xadvance='14' x='108' chnl='0' yoffset='4' y='30' xoffset='-1' id='100' page='0' height='20' width='14'/>
            <char xadvance='14' x='172' chnl='0' yoffset='8' y='52' xoffset='-1' id='101' page='0' height='16' width='14'/>
            <char xadvance='7' x='70' chnl='0' yoffset='4' y='92' xoffset='-1' id='102' page='0' height='20' width='10'/>
            <char xadvance='14' x='92' chnl='0' yoffset='9' y='30' xoffset='-1' id='103' page='0' height='20' width='14'/>
            <char xadvance='14' x='76' chnl='0' yoffset='4' y='30' xoffset='0' id='104' page='0' height='20' width='14'/>
            <char xadvance='6' x='60' chnl='0' yoffset='4' y='228' xoffset='0' id='105' page='0' height='20' width='6'/>
            <char xadvance='6' x='60' chnl='0' yoffset='3' y='70' xoffset='-3' id='106' page='0' height='26' width='8'/>
            <char xadvance='12' x='60' chnl='0' yoffset='4' y='30' xoffset='0' id='107' page='0' height='20' width='14'/>
            <char xadvance='6' x='60' chnl='0' yoffset='4' y='206' xoffset='0' id='108' page='0' height='20' width='6'/>
            <char xadvance='20' x='22' chnl='0' yoffset='8' y='48' xoffset='0' id='109' page='0' height='16' width='20'/>
            <char xadvance='14' x='156' chnl='0' yoffset='8' y='52' xoffset='0' id='110' page='0' height='16' width='14'/>
            <char xadvance='14' x='140' chnl='0' yoffset='8' y='52' xoffset='-1' id='111' page='0' height='16' width='14'/>
            <char xadvance='14' x='44' chnl='0' yoffset='8' y='30' xoffset='0' id='112' page='0' height='20' width='14'/>
            <char xadvance='14' x='22' chnl='0' yoffset='8' y='220' xoffset='-1' id='113' page='0' height='20' width='14'/>
            <char xadvance='8' x='70' chnl='0' yoffset='8' y='180' xoffset='0' id='114' page='0' height='16' width='10'/>
            <char xadvance='12' x='124' chnl='0' yoffset='8' y='52' xoffset='-1' id='115' page='0' height='16' width='14'/>
            <char xadvance='7' x='70' chnl='0' yoffset='4' y='70' xoffset='-1' id='116' page='0' height='20' width='10'/>
            <char xadvance='14' x='108' chnl='0' yoffset='8' y='52' xoffset='0' id='117' page='0' height='16' width='14'/>
            <char xadvance='12' x='92' chnl='0' yoffset='8' y='52' xoffset='-1' id='118' page='0' height='16' width='14'/>
            <char xadvance='18' x='22' chnl='0' yoffset='8' y='30' xoffset='-1' id='119' page='0' height='16' width='20'/>
            <char xadvance='12' x='76' chnl='0' yoffset='8' y='52' xoffset='-1' id='120' page='0' height='16' width='14'/>
            <char xadvance='12' x='22' chnl='0' yoffset='9' y='198' xoffset='-1' id='121' page='0' height='20' width='14'/>
            <char xadvance='12' x='60' chnl='0' yoffset='8' y='52' xoffset='-1' id='122' page='0' height='16' width='14'/>
            <char xadvance='9' x='44' chnl='0' yoffset='3' y='190' xoffset='-1' id='123' page='0' height='26' width='10'/>
            <char xadvance='7' x='82' chnl='0' yoffset='3' y='106' xoffset='1' id='124' page='0' height='26' width='4'/>
            <char xadvance='9' x='44' chnl='0' yoffset='3' y='162' xoffset='-1' id='125' page='0' height='26' width='10'/>
            <char xadvance='15' x='110' chnl='0' yoffset='11' y='70' xoffset='0' id='126' page='0' height='6' width='14'/>
       </chars>
       <kernings count="52">
            <kerning first="84" second="97" amount="-2"/>
            <kerning first="84" second="99" amount="-2"/>
            <kerning first="80" second="65" amount="-1"/>
            <kerning first="86" second="101" amount="-1"/>
            <kerning first="89" second="111" amount="-2"/>
            <kerning first="87" second="44" amount="-1"/>
            <kerning first="84" second="111" amount="-2"/>
            <kerning first="89" second="112" amount="-1"/>
            <kerning first="84" second="65" amount="-1"/>
            <kerning first="80" second="44" amount="-3"/>
            <kerning first="87" second="46" amount="-1"/>
            <kerning first="89" second="113" amount="-2"/>
            <kerning first="76" second="84" amount="-1"/>
            <kerning first="80" second="46" amount="-3"/>
            <kerning first="76" second="86" amount="-1"/>
            <kerning first="76" second="87" amount="-1"/>
            <kerning first="84" second="58" amount="-2"/>
            <kerning first="84" second="44" amount="-2"/>
            <kerning first="84" second="115" amount="-2"/>
            <kerning first="76" second="89" amount="-1"/>
            <kerning first="84" second="46" amount="-2"/>
            <kerning first="89" second="117" amount="-1"/>
            <kerning first="89" second="97" amount="-1"/>
            <kerning first="119" second="44" amount="-1"/>
            <kerning first="89" second="118" amount="-1"/>
            <kerning first="114" second="44" amount="-1"/>
            <kerning first="89" second="101" amount="-2"/>
            <kerning first="49" second="49" amount="-1"/>
            <kerning first="119" second="46" amount="-1"/>
            <kerning first="84" second="119" amount="-1"/>
            <kerning first="84" second="101" amount="-2"/>
            <kerning first="114" second="46" amount="-1"/>
            <kerning first="86" second="97" amount="-1"/>
            <kerning first="89" second="65" amount="-1"/>
            <kerning first="118" second="44" amount="-1"/>
            <kerning first="65" second="84" amount="-1"/>
            <kerning first="65" second="86" amount="-1"/>
            <kerning first="118" second="46" amount="-1"/>
            <kerning first="65" second="89" amount="-1"/>
            <kerning first="70" second="65" amount="-1"/>
            <kerning first="89" second="58" amount="-1"/>
            <kerning first="89" second="44" amount="-3"/>
            <kerning first="86" second="65" amount="-1"/>
            <kerning first="86" second="111" amount="-1"/>
            <kerning first="89" second="46" amount="-3"/>
            <kerning first="121" second="44" amount="-1"/>
            <kerning first="70" second="44" amount="-2"/>
            <kerning first="84" second="121" amount="-1"/>
            <kerning first="86" second="44" amount="-2"/>
            <kerning first="70" second="46" amount="-2"/>
            <kerning first="121" second="46" amount="-1"/>
            <kerning first="86" second="46" amount="-2"/>
       </kernings>
   </font>
