<?xml version='1.0'?>
   <font>
       <info aa='1' size='48' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Arial Black'/>
       <common scaleW='384' packed='0' pages='1' lineHeight='68' scaleH='384' base='54'/>
       <pages>
            <page id='0' file='arial48.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='18' x='44' chnl='0' yoffset='52' y='84' xoffset='-2' id='32' page='0' height='0' width='0'/>
            <char xadvance='17' x='296' chnl='0' yoffset='18' y='238' xoffset='1' id='33' page='0' height='38' width='14'/>
            <char xadvance='25' x='284' chnl='0' yoffset='18' y='156' xoffset='0' id='34' page='0' height='16' width='26'/>
            <char xadvance='33' x='90' chnl='0' yoffset='16' y='294' xoffset='0' id='35' page='0' height='40' width='32'/>
            <char xadvance='34' x='2' chnl='0' yoffset='14' y='258' xoffset='0' id='36' page='0' height='46' width='34'/>
            <char xadvance='49' x='2' chnl='0' yoffset='17' y='42' xoffset='1' id='37' page='0' height='40' width='48'/>
            <char xadvance='44' x='2' chnl='0' yoffset='16' y='174' xoffset='2' id='38' page='0' height='40' width='42'/>
            <char xadvance='15' x='340' chnl='0' yoffset='18' y='156' xoffset='0' id='39' page='0' height='16' width='14'/>
            <char xadvance='20' x='224' chnl='0' yoffset='16' y='206' xoffset='1' id='40' page='0' height='50' width='18'/>
            <char xadvance='20' x='192' chnl='0' yoffset='16' y='302' xoffset='0' id='41' page='0' height='50' width='18'/>
            <char xadvance='28' x='292' chnl='0' yoffset='16' y='176' xoffset='3' id='42' page='0' height='22' width='22'/>
            <char xadvance='33' x='192' chnl='0' yoffset='21' y='270' xoffset='1' id='43' page='0' height='30' width='30'/>
            <char xadvance='17' x='332' chnl='0' yoffset='41' y='176' xoffset='1' id='44' page='0' height='24' width='14'/>
            <char xadvance='17' x='52' chnl='0' yoffset='35' y='366' xoffset='0' id='45' page='0' height='12' width='18'/>
            <char xadvance='17' x='72' chnl='0' yoffset='42' y='366' xoffset='1' id='46' page='0' height='14' width='14'/>
            <char xadvance='15' x='244' chnl='0' yoffset='16' y='280' xoffset='-1' id='47' page='0' height='40' width='18'/>
            <char xadvance='34' x='90' chnl='0' yoffset='16' y='252' xoffset='0' id='48' page='0' height='40' width='32'/>
            <char xadvance='34' x='158' chnl='0' yoffset='18' y='280' xoffset='2' id='49' page='0' height='38' width='24'/>
            <char xadvance='34' x='124' chnl='0' yoffset='18' y='164' xoffset='0' id='50' page='0' height='38' width='32'/>
            <char xadvance='34' x='90' chnl='0' yoffset='16' y='210' xoffset='0' id='51' page='0' height='40' width='32'/>
            <char xadvance='34' x='52' chnl='0' yoffset='18' y='284' xoffset='-1' id='52' page='0' height='38' width='34'/>
            <char xadvance='34' x='124' chnl='0' yoffset='18' y='124' xoffset='0' id='53' page='0' height='38' width='32'/>
            <char xadvance='34' x='90' chnl='0' yoffset='16' y='168' xoffset='1' id='54' page='0' height='40' width='32'/>
            <char xadvance='34' x='328' chnl='0' yoffset='18' y='84' xoffset='1' id='55' page='0' height='38' width='32'/>
            <char xadvance='34' x='90' chnl='0' yoffset='16' y='126' xoffset='0' id='56' page='0' height='40' width='32'/>
            <char xadvance='34' x='90' chnl='0' yoffset='16' y='84' xoffset='0' id='57' page='0' height='40' width='32'/>
            <char xadvance='17' x='316' chnl='0' yoffset='28' y='176' xoffset='1' id='58' page='0' height='28' width='14'/>
            <char xadvance='17' x='280' chnl='0' yoffset='27' y='238' xoffset='1' id='59' page='0' height='38' width='14'/>
            <char xadvance='33' x='214' chnl='0' yoffset='19' y='124' xoffset='1' id='60' page='0' height='34' width='30'/>
            <char xadvance='33' x='260' chnl='0' yoffset='24' y='176' xoffset='1' id='61' page='0' height='24' width='30'/>
            <char xadvance='33' x='182' chnl='0' yoffset='19' y='124' xoffset='1' id='62' page='0' height='34' width='30'/>
            <char xadvance='31' x='124' chnl='0' yoffset='18' y='284' xoffset='0' id='63' page='0' height='38' width='30'/>
            <char xadvance='37' x='2' chnl='0' yoffset='17' y='84' xoffset='-2' id='64' page='0' height='44' width='40'/>
            <char xadvance='39' x='232' chnl='0' yoffset='18' y='2' xoffset='-1' id='65' page='0' height='38' width='42'/>
            <char xadvance='39' x='52' chnl='0' yoffset='18' y='124' xoffset='2' id='66' page='0' height='38' width='36'/>
            <char xadvance='39' x='52' chnl='0' yoffset='16' y='42' xoffset='1' id='67' page='0' height='40' width='38'/>
            <char xadvance='39' x='52' chnl='0' yoffset='18' y='84' xoffset='2' id='68' page='0' height='38' width='36'/>
            <char xadvance='36' x='294' chnl='0' yoffset='18' y='84' xoffset='2' id='69' page='0' height='38' width='32'/>
            <char xadvance='34' x='124' chnl='0' yoffset='18' y='244' xoffset='2' id='70' page='0' height='38' width='30'/>
            <char xadvance='41' x='2' chnl='0' yoffset='16' y='306' xoffset='1' id='71' page='0' height='40' width='38'/>
            <char xadvance='41' x='334' chnl='0' yoffset='18' y='42' xoffset='2' id='72' page='0' height='38' width='36'/>
            <char xadvance='20' x='264' chnl='0' yoffset='18' y='238' xoffset='2' id='73' page='0' height='38' width='14'/>
            <char xadvance='34' x='260' chnl='0' yoffset='18' y='84' xoffset='-1' id='74' page='0' height='38' width='32'/>
            <char xadvance='41' x='276' chnl='0' yoffset='18' y='2' xoffset='2' id='75' page='0' height='38' width='40'/>
            <char xadvance='34' x='226' chnl='0' yoffset='18' y='84' xoffset='2' id='76' page='0' height='38' width='32'/>
            <char xadvance='47' x='188' chnl='0' yoffset='18' y='2' xoffset='2' id='77' page='0' height='38' width='42'/>
            <char xadvance='41' x='296' chnl='0' yoffset='18' y='42' xoffset='2' id='78' page='0' height='38' width='36'/>
            <char xadvance='41' x='2' chnl='0' yoffset='16' y='216' xoffset='1' id='79' page='0' height='40' width='40'/>
            <char xadvance='36' x='52' chnl='0' yoffset='18' y='244' xoffset='2' id='80' page='0' height='38' width='34'/>
            <char xadvance='41' x='2' chnl='0' yoffset='17' y='130' xoffset='1' id='81' page='0' height='42' width='40'/>
            <char xadvance='39' x='318' chnl='0' yoffset='18' y='2' xoffset='2' id='82' page='0' height='38' width='38'/>
            <char xadvance='36' x='92' chnl='0' yoffset='16' y='42' xoffset='0' id='83' page='0' height='40' width='36'/>
            <char xadvance='36' x='258' chnl='0' yoffset='18' y='42' xoffset='0' id='84' page='0' height='38' width='36'/>
            <char xadvance='41' x='220' chnl='0' yoffset='18' y='42' xoffset='2' id='85' page='0' height='38' width='36'/>
            <char xadvance='39' x='144' chnl='0' yoffset='18' y='2' xoffset='-1' id='86' page='0' height='38' width='42'/>
            <char xadvance='49' x='2' chnl='0' yoffset='18' y='2' xoffset='-2' id='87' page='0' height='38' width='52'/>
            <char xadvance='39' x='100' chnl='0' yoffset='18' y='2' xoffset='-1' id='88' page='0' height='38' width='42'/>
            <char xadvance='39' x='56' chnl='0' yoffset='18' y='2' xoffset='-1' id='89' page='0' height='38' width='42'/>
            <char xadvance='36' x='182' chnl='0' yoffset='18' y='42' xoffset='-1' id='90' page='0' height='38' width='36'/>
            <char xadvance='20' x='224' chnl='0' yoffset='17' y='308' xoffset='2' id='91' page='0' height='48' width='18'/>
            <char xadvance='15' x='244' chnl='0' yoffset='16' y='238' xoffset='-2' id='92' page='0' height='40' width='18'/>
            <char xadvance='20' x='224' chnl='0' yoffset='17' y='258' xoffset='0' id='93' page='0' height='48' width='18'/>
            <char xadvance='33' x='228' chnl='0' yoffset='16' y='176' xoffset='1' id='94' page='0' height='24' width='30'/>
            <char xadvance='25' x='130' chnl='0' yoffset='56' y='72' xoffset='-2' id='95' page='0' height='6' width='28'/>
            <char xadvance='17' x='160' chnl='0' yoffset='18' y='72' xoffset='-1' id='96' page='0' height='10' width='16'/>
            <char xadvance='34' x='158' chnl='0' yoffset='26' y='208' xoffset='0' id='97' page='0' height='30' width='32'/>
            <char xadvance='34' x='192' chnl='0' yoffset='18' y='84' xoffset='1' id='98' page='0' height='38' width='32'/>
            <char xadvance='34' x='158' chnl='0' yoffset='26' y='176' xoffset='0' id='99' page='0' height='30' width='32'/>
            <char xadvance='34' x='158' chnl='0' yoffset='18' y='84' xoffset='0' id='100' page='0' height='38' width='32'/>
            <char xadvance='34' x='340' chnl='0' yoffset='26' y='124' xoffset='0' id='101' page='0' height='30' width='32'/>
            <char xadvance='20' x='158' chnl='0' yoffset='18' y='240' xoffset='-1' id='102' page='0' height='38' width='24'/>
            <char xadvance='34' x='52' chnl='0' yoffset='26' y='324' xoffset='0' id='103' page='0' height='40' width='32'/>
            <char xadvance='34' x='124' chnl='0' yoffset='18' y='204' xoffset='1' id='104' page='0' height='38' width='30'/>
            <char xadvance='17' x='244' chnl='0' yoffset='18' y='322' xoffset='2' id='105' page='0' height='38' width='14'/>
            <char xadvance='17' x='318' chnl='0' yoffset='18' y='124' xoffset='-4' id='106' page='0' height='48' width='20'/>
            <char xadvance='34' x='52' chnl='0' yoffset='18' y='204' xoffset='1' id='107' page='0' height='38' width='34'/>
            <char xadvance='17' x='362' chnl='0' yoffset='18' y='84' xoffset='2' id='108' page='0' height='38' width='14'/>
            <char xadvance='49' x='2' chnl='0' yoffset='26' y='348' xoffset='1' id='109' page='0' height='30' width='46'/>
            <char xadvance='34' x='192' chnl='0' yoffset='26' y='238' xoffset='1' id='110' page='0' height='30' width='30'/>
            <char xadvance='34' x='284' chnl='0' yoffset='26' y='124' xoffset='0' id='111' page='0' height='30' width='32'/>
            <char xadvance='34' x='124' chnl='0' yoffset='27' y='84' xoffset='1' id='112' page='0' height='38' width='32'/>
            <char xadvance='34' x='90' chnl='0' yoffset='27' y='336' xoffset='0' id='113' page='0' height='38' width='32'/>
            <char xadvance='23' x='244' chnl='0' yoffset='26' y='206' xoffset='1' id='114' page='0' height='30' width='24'/>
            <char xadvance='31' x='192' chnl='0' yoffset='26' y='206' xoffset='0' id='115' page='0' height='30' width='30'/>
            <char xadvance='23' x='358' chnl='0' yoffset='18' y='2' xoffset='0' id='116' page='0' height='38' width='22'/>
            <char xadvance='34' x='158' chnl='0' yoffset='26' y='320' xoffset='1' id='117' page='0' height='30' width='30'/>
            <char xadvance='31' x='192' chnl='0' yoffset='28' y='176' xoffset='-1' id='118' page='0' height='28' width='34'/>
            <char xadvance='47' x='130' chnl='0' yoffset='28' y='42' xoffset='-1' id='119' page='0' height='28' width='50'/>
            <char xadvance='34' x='246' chnl='0' yoffset='28' y='124' xoffset='-1' id='120' page='0' height='28' width='36'/>
            <char xadvance='31' x='52' chnl='0' yoffset='28' y='164' xoffset='-1' id='121' page='0' height='38' width='34'/>
            <char xadvance='28' x='158' chnl='0' yoffset='28' y='352' xoffset='-1' id='122' page='0' height='28' width='28'/>
            <char xadvance='20' x='158' chnl='0' yoffset='16' y='124' xoffset='-1' id='123' page='0' height='50' width='22'/>
            <char xadvance='15' x='212' chnl='0' yoffset='17' y='302' xoffset='2' id='124' page='0' height='48' width='10'/>
            <char xadvance='20' x='124' chnl='0' yoffset='16' y='324' xoffset='-1' id='125' page='0' height='50' width='22'/>
            <char xadvance='33' x='246' chnl='0' yoffset='28' y='154' xoffset='1' id='126' page='0' height='16' width='30'/>
       </chars>
       <kernings count="159">
            <kerning first="86" second="117" amount="-1"/>
            <kerning first="84" second="97" amount="-2"/>
            <kerning first="80" second="111" amount="-1"/>
            <kerning first="75" second="117" amount="-1"/>
            <kerning first="87" second="105" amount="1"/>
            <kerning first="74" second="46" amount="-1"/>
            <kerning first="114" second="118" amount="2"/>
            <kerning first="102" second="44" amount="-2"/>
            <kerning first="84" second="99" amount="-2"/>
            <kerning first="84" second="71" amount="-1"/>
            <kerning first="101" second="118" amount="-1"/>
            <kerning first="102" second="102" amount="1"/>
            <kerning first="118" second="101" amount="-1"/>
            <kerning first="80" second="65" amount="-4"/>
            <kerning first="86" second="101" amount="-2"/>
            <kerning first="75" second="101" amount="-1"/>
            <kerning first="79" second="84" amount="-1"/>
            <kerning first="102" second="46" amount="-2"/>
            <kerning first="70" second="101" amount="-1"/>
            <kerning first="79" second="86" amount="-2"/>
            <kerning first="75" second="79" amount="-1"/>
            <kerning first="89" second="111" amount="-4"/>
            <kerning first="79" second="88" amount="-2"/>
            <kerning first="88" second="71" amount="-1"/>
            <kerning first="75" second="67" amount="-1"/>
            <kerning first="87" second="44" amount="-2"/>
            <kerning first="79" second="89" amount="-3"/>
            <kerning first="84" second="111" amount="-3"/>
            <kerning first="114" second="100" amount="1"/>
            <kerning first="84" second="79" amount="-1"/>
            <kerning first="89" second="112" amount="-2"/>
            <kerning first="84" second="65" amount="-3"/>
            <kerning first="80" second="44" amount="-8"/>
            <kerning first="66" second="44" amount="1"/>
            <kerning first="74" second="117" amount="-1"/>
            <kerning first="81" second="86" amount="-2"/>
            <kerning first="87" second="46" amount="-2"/>
            <kerning first="110" second="118" amount="-1"/>
            <kerning first="89" second="113" amount="-4"/>
            <kerning first="84" second="67" amount="-1"/>
            <kerning first="76" second="84" amount="-2"/>
            <kerning first="80" second="46" amount="-9"/>
            <kerning first="76" second="85" amount="-1"/>
            <kerning first="79" second="65" amount="-1"/>
            <kerning first="102" second="32" amount="2"/>
            <kerning first="114" second="58" amount="2"/>
            <kerning first="81" second="89" amount="-2"/>
            <kerning first="118" second="99" amount="-1"/>
            <kerning first="76" second="86" amount="-2"/>
            <kerning first="74" second="101" amount="-1"/>
            <kerning first="84" second="114" amount="-2"/>
            <kerning first="102" second="33" amount="3"/>
            <kerning first="118" second="111" amount="-1"/>
            <kerning first="114" second="59" amount="2"/>
            <kerning first="80" second="101" amount="-1"/>
            <kerning first="88" second="79" amount="-1"/>
            <kerning first="84" second="58" amount="-1"/>
            <kerning first="84" second="44" amount="-7"/>
            <kerning first="84" second="115" amount="-3"/>
            <kerning first="76" second="89" amount="-3"/>
            <kerning first="84" second="59" amount="-1"/>
            <kerning first="88" second="67" amount="-1"/>
            <kerning first="84" second="46" amount="-7"/>
            <kerning first="89" second="117" amount="-2"/>
            <kerning first="102" second="63" amount="3"/>
            <kerning first="89" second="97" amount="-4"/>
            <kerning first="89" second="83" amount="-2"/>
            <kerning first="119" second="44" amount="-3"/>
            <kerning first="84" second="117" amount="-2"/>
            <kerning first="114" second="103" amount="1"/>
            <kerning first="89" second="118" amount="-1"/>
            <kerning first="89" second="100" amount="-4"/>
            <kerning first="114" second="44" amount="-3"/>
            <kerning first="101" second="103" amount="1"/>
            <kerning first="114" second="110" amount="2"/>
            <kerning first="79" second="46" amount="-1"/>
            <kerning first="89" second="71" amount="-2"/>
            <kerning first="118" second="113" amount="-1"/>
            <kerning first="89" second="101" amount="-4"/>
            <kerning first="85" second="65" amount="-1"/>
            <kerning first="107" second="101" amount="-1"/>
            <kerning first="119" second="46" amount="-4"/>
            <kerning first="81" second="44" amount="1"/>
            <kerning first="84" second="101" amount="-2"/>
            <kerning first="67" second="44" amount="1"/>
            <kerning first="114" second="46" amount="-3"/>
            <kerning first="68" second="86" amount="-1"/>
            <kerning first="86" second="81" amount="-1"/>
            <kerning first="70" second="97" amount="-1"/>
            <kerning first="82" second="89" amount="-2"/>
            <kerning first="68" second="89" amount="-1"/>
            <kerning first="86" second="97" amount="-2"/>
            <kerning first="87" second="111" amount="-1"/>
            <kerning first="111" second="120" amount="-1"/>
            <kerning first="114" second="112" amount="2"/>
            <kerning first="82" second="111" amount="-1"/>
            <kerning first="84" second="104" amount="1"/>
            <kerning first="89" second="79" amount="-2"/>
            <kerning first="89" second="65" amount="-4"/>
            <kerning first="86" second="71" amount="-1"/>
            <kerning first="118" second="44" amount="-4"/>
            <kerning first="85" second="44" amount="-1"/>
            <kerning first="65" second="84" amount="-3"/>
            <kerning first="65" second="85" amount="-1"/>
            <kerning first="68" second="65" amount="-2"/>
            <kerning first="114" second="106" amount="2"/>
            <kerning first="89" second="67" amount="-2"/>
            <kerning first="85" second="46" amount="-1"/>
            <kerning first="114" second="113" amount="1"/>
            <kerning first="65" second="86" amount="-2"/>
            <kerning first="101" second="120" amount="-1"/>
            <kerning first="118" second="46" amount="-4"/>
            <kerning first="112" second="119" amount="-1"/>
            <kerning first="114" second="107" amount="1"/>
            <kerning first="65" second="89" amount="-4"/>
            <kerning first="107" second="111" amount="-1"/>
            <kerning first="70" second="65" amount="-4"/>
            <kerning first="114" second="114" amount="2"/>
            <kerning first="89" second="58" amount="-2"/>
            <kerning first="89" second="44" amount="-7"/>
            <kerning first="114" second="121" amount="2"/>
            <kerning first="86" second="79" amount="-1"/>
            <kerning first="89" second="59" amount="-2"/>
            <kerning first="86" second="65" amount="-2"/>
            <kerning first="86" second="111" amount="-2"/>
            <kerning first="89" second="46" amount="-8"/>
            <kerning first="75" second="111" amount="-1"/>
            <kerning first="114" second="108" amount="1"/>
            <kerning first="84" second="109" amount="-2"/>
            <kerning first="86" second="67" amount="-1"/>
            <kerning first="114" second="115" amount="1"/>
            <kerning first="115" second="119" amount="-1"/>
            <kerning first="70" second="111" amount="-1"/>
            <kerning first="98" second="118" amount="-1"/>
            <kerning first="121" second="44" amount="-4"/>
            <kerning first="87" second="100" amount="-1"/>
            <kerning first="74" second="65" amount="-1"/>
            <kerning first="114" second="109" amount="2"/>
            <kerning first="70" second="44" amount="-7"/>
            <kerning first="87" second="101" amount="-1"/>
            <kerning first="114" second="116" amount="2"/>
            <kerning first="86" second="114" amount="-1"/>
            <kerning first="86" second="58" amount="-1"/>
            <kerning first="86" second="44" amount="-5"/>
            <kerning first="82" second="101" amount="-1"/>
            <kerning first="70" second="46" amount="-7"/>
            <kerning first="121" second="46" amount="-4"/>
            <kerning first="86" second="59" amount="-1"/>
            <kerning first="84" second="122" amount="-1"/>
            <kerning first="66" second="85" amount="-1"/>
            <kerning first="70" second="114" amount="-1"/>
            <kerning first="99" second="108" amount="-1"/>
            <kerning first="111" second="118" amount="-1"/>
            <kerning first="86" second="46" amount="-6"/>
            <kerning first="114" second="117" amount="1"/>
            <kerning first="84" second="81" amount="-1"/>
            <kerning first="75" second="71" amount="-1"/>
            <kerning first="87" second="104" amount="1"/>
            <kerning first="74" second="111" amount="-1"/>
       </kernings>
   </font>
