<?xml version='1.0'?>
   <font>
       <info aa='1' size='50' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Futura'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='66' scaleH='256' base='53'/>
       <pages>
            <page id='0' file='FuturaCondensedExtraBold@2x.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='18' x='1' chnl='0' yoffset='47' y='250' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='21' x='63' chnl='0' yoffset='5' y='197' xoffset='4' id='33' page='0' height='46' width='16'/>
            <char xadvance='25' x='407' chnl='0' yoffset='8' y='231' xoffset='2' id='34' page='0' height='20' width='24'/>
            <char xadvance='33' x='378' chnl='0' yoffset='9' y='132' xoffset='4' id='35' page='0' height='42' width='28'/>
            <char xadvance='33' x='63' chnl='0' yoffset='2' y='1' xoffset='6' id='36' page='0' height='54' width='24'/>
            <char xadvance='41' x='168' chnl='0' yoffset='6' y='1' xoffset='2' id='37' page='0' height='46' width='40'/>
            <char xadvance='38' x='351' chnl='0' yoffset='7' y='1' xoffset='3' id='38' page='0' height='44' width='38'/>
            <char xadvance='15' x='119' chnl='0' yoffset='8' y='187' xoffset='2' id='39' page='0' height='20' width='14'/>
            <char xadvance='21' x='24' chnl='0' yoffset='4' y='178' xoffset='3' id='40' page='0' height='58' width='20'/>
            <char xadvance='21' x='24' chnl='0' yoffset='4' y='119' xoffset='2' id='41' page='0' height='58' width='20'/>
            <char xadvance='33' x='254' chnl='0' yoffset='3' y='226' xoffset='5' id='42' page='0' height='26' width='26'/>
            <char xadvance='33' x='436' chnl='0' yoffset='12' y='198' xoffset='3' id='43' page='0' height='32' width='30'/>
            <char xadvance='18' x='467' chnl='0' yoffset='36' y='198' xoffset='0' id='44' page='0' height='24' width='20'/>
            <char xadvance='15' x='1' chnl='0' yoffset='29' y='237' xoffset='0' id='45' page='0' height='12' width='18'/>
            <char xadvance='18' x='191' chnl='0' yoffset='35' y='183' xoffset='2' id='46' page='0' height='16' width='16'/>
            <char xadvance='36' x='24' chnl='0' yoffset='4' y='60' xoffset='1' id='47' page='0' height='58' width='38'/>
            <char xadvance='33' x='318' chnl='0' yoffset='7' y='1' xoffset='2' id='48' page='0' height='44' width='32'/>
            <char xadvance='33' x='320' chnl='0' yoffset='9' y='175' xoffset='8' id='49' page='0' height='42' width='20'/>
            <char xadvance='33' x='285' chnl='0' yoffset='7' y='1' xoffset='2' id='50' page='0' height='44' width='32'/>
            <char xadvance='33' x='254' chnl='0' yoffset='7' y='181' xoffset='3' id='51' page='0' height='44' width='30'/>
            <char xadvance='33' x='477' chnl='0' yoffset='9' y='89' xoffset='2' id='52' page='0' height='42' width='32'/>
            <char xadvance='33' x='254' chnl='0' yoffset='7' y='136' xoffset='3' id='53' page='0' height='44' width='30'/>
            <char xadvance='33' x='254' chnl='0' yoffset='7' y='91' xoffset='3' id='54' page='0' height='44' width='30'/>
            <char xadvance='33' x='444' chnl='0' yoffset='9' y='89' xoffset='3' id='55' page='0' height='42' width='32'/>
            <char xadvance='33' x='254' chnl='0' yoffset='7' y='46' xoffset='3' id='56' page='0' height='44' width='30'/>
            <char xadvance='33' x='254' chnl='0' yoffset='7' y='1' xoffset='3' id='57' page='0' height='44' width='30'/>
            <char xadvance='18' x='117' chnl='0' yoffset='19' y='140' xoffset='2' id='58' page='0' height='32' width='16'/>
            <char xadvance='18' x='320' chnl='0' yoffset='18' y='132' xoffset='0' id='59' page='0' height='42' width='20'/>
            <char xadvance='33' x='413' chnl='0' yoffset='7' y='89' xoffset='3' id='60' page='0' height='42' width='30'/>
            <char xadvance='33' x='137' chnl='0' yoffset='20' y='230' xoffset='3' id='61' page='0' height='18' width='30'/>
            <char xadvance='33' x='345' chnl='0' yoffset='7' y='175' xoffset='3' id='62' page='0' height='42' width='30'/>
            <char xadvance='31' x='137' chnl='0' yoffset='5' y='48' xoffset='3' id='63' page='0' height='46' width='30'/>
            <char xadvance='42' x='209' chnl='0' yoffset='7' y='167' xoffset='3' id='64' page='0' height='44' width='40'/>
            <char xadvance='33' x='378' chnl='0' yoffset='9' y='89' xoffset='1' id='65' page='0' height='42' width='34'/>
            <char xadvance='32' x='345' chnl='0' yoffset='9' y='132' xoffset='3' id='66' page='0' height='42' width='30'/>
            <char xadvance='28' x='209' chnl='0' yoffset='7' y='122' xoffset='2' id='67' page='0' height='44' width='28'/>
            <char xadvance='33' x='345' chnl='0' yoffset='9' y='89' xoffset='3' id='68' page='0' height='42' width='32'/>
            <char xadvance='26' x='320' chnl='0' yoffset='9' y='89' xoffset='3' id='69' page='0' height='42' width='24'/>
            <char xadvance='24' x='471' chnl='0' yoffset='9' y='46' xoffset='3' id='70' page='0' height='42' width='22'/>
            <char xadvance='34' x='209' chnl='0' yoffset='7' y='77' xoffset='2' id='71' page='0' height='44' width='34'/>
            <char xadvance='33' x='440' chnl='0' yoffset='9' y='46' xoffset='3' id='72' page='0' height='42' width='30'/>
            <char xadvance='18' x='119' chnl='0' yoffset='9' y='93' xoffset='3' id='73' page='0' height='42' width='16'/>
            <char xadvance='23' x='168' chnl='0' yoffset='7' y='183' xoffset='0' id='74' page='0' height='44' width='22'/>
            <char xadvance='33' x='407' chnl='0' yoffset='9' y='46' xoffset='3' id='75' page='0' height='42' width='32'/>
            <char xadvance='23' x='384' chnl='0' yoffset='9' y='46' xoffset='3' id='76' page='0' height='42' width='22'/>
            <char xadvance='46' x='209' chnl='0' yoffset='9' y='34' xoffset='2' id='77' page='0' height='42' width='44'/>
            <char xadvance='34' x='351' chnl='0' yoffset='9' y='46' xoffset='3' id='78' page='0' height='42' width='32'/>
            <char xadvance='35' x='168' chnl='0' yoffset='7' y='138' xoffset='2' id='79' page='0' height='44' width='34'/>
            <char xadvance='31' x='320' chnl='0' yoffset='9' y='46' xoffset='3' id='80' page='0' height='42' width='30'/>
            <char xadvance='35' x='88' chnl='0' yoffset='8' y='44' xoffset='2' id='81' page='0' height='48' width='34'/>
            <char xadvance='33' x='285' chnl='0' yoffset='9' y='175' xoffset='3' id='82' page='0' height='42' width='32'/>
            <char xadvance='25' x='168' chnl='0' yoffset='7' y='93' xoffset='2' id='83' page='0' height='44' width='24'/>
            <char xadvance='24' x='285' chnl='0' yoffset='9' y='132' xoffset='0' id='84' page='0' height='42' width='26'/>
            <char xadvance='33' x='168' chnl='0' yoffset='7' y='48' xoffset='3' id='85' page='0' height='44' width='30'/>
            <char xadvance='32' x='285' chnl='0' yoffset='9' y='89' xoffset='0' id='86' page='0' height='42' width='34'/>
            <char xadvance='45' x='88' chnl='0' yoffset='9' y='1' xoffset='0' id='87' page='0' height='42' width='48'/>
            <char xadvance='32' x='285' chnl='0' yoffset='9' y='46' xoffset='0' id='88' page='0' height='42' width='34'/>
            <char xadvance='31' x='466' chnl='0' yoffset='9' y='1' xoffset='0' id='89' page='0' height='42' width='34'/>
            <char xadvance='32' x='433' chnl='0' yoffset='9' y='1' xoffset='1' id='90' page='0' height='42' width='32'/>
            <char xadvance='22' x='1' chnl='0' yoffset='4' y='178' xoffset='4' id='91' page='0' height='58' width='20'/>
            <char xadvance='36' x='24' chnl='0' yoffset='4' y='1' xoffset='1' id='92' page='0' height='58' width='38'/>
            <char xadvance='22' x='1' chnl='0' yoffset='4' y='119' xoffset='2' id='93' page='0' height='58' width='20'/>
            <char xadvance='31' x='168' chnl='0' yoffset='7' y='228' xoffset='1' id='94' page='0' height='24' width='32'/>
            <char xadvance='31' x='24' chnl='0' yoffset='47' y='237' xoffset='0' id='95' page='0' height='12' width='34'/>
            <char xadvance='31' x='119' chnl='0' yoffset='7' y='208' xoffset='7' id='96' page='0' height='14' width='16'/>
            <char xadvance='31' x='467' chnl='0' yoffset='19' y='165' xoffset='2' id='97' page='0' height='32' width='30'/>
            <char xadvance='31' x='137' chnl='0' yoffset='5' y='1' xoffset='3' id='98' page='0' height='46' width='30'/>
            <char xadvance='20' x='407' chnl='0' yoffset='19' y='198' xoffset='2' id='99' page='0' height='32' width='20'/>
            <char xadvance='31' x='88' chnl='0' yoffset='5' y='187' xoffset='2' id='100' page='0' height='46' width='30'/>
            <char xadvance='30' x='436' chnl='0' yoffset='19' y='165' xoffset='2' id='101' page='0' height='32' width='30'/>
            <char xadvance='20' x='63' chnl='0' yoffset='5' y='150' xoffset='1' id='102' page='0' height='46' width='22'/>
            <char xadvance='30' x='137' chnl='0' yoffset='19' y='185' xoffset='2' id='103' page='0' height='44' width='30'/>
            <char xadvance='30' x='88' chnl='0' yoffset='5' y='140' xoffset='3' id='104' page='0' height='46' width='28'/>
            <char xadvance='17' x='63' chnl='0' yoffset='5' y='103' xoffset='2' id='105' page='0' height='46' width='16'/>
            <char xadvance='17' x='45' chnl='0' yoffset='6' y='119' xoffset='2' id='106' page='0' height='56' width='16'/>
            <char xadvance='30' x='88' chnl='0' yoffset='5' y='93' xoffset='3' id='107' page='0' height='46' width='30'/>
            <char xadvance='17' x='63' chnl='0' yoffset='5' y='56' xoffset='3' id='108' page='0' height='46' width='14'/>
            <char xadvance='44' x='390' chnl='0' yoffset='19' y='1' xoffset='3' id='109' page='0' height='32' width='42'/>
            <char xadvance='30' x='407' chnl='0' yoffset='19' y='165' xoffset='3' id='110' page='0' height='32' width='28'/>
            <char xadvance='30' x='461' chnl='0' yoffset='19' y='132' xoffset='2' id='111' page='0' height='32' width='30'/>
            <char xadvance='30' x='137' chnl='0' yoffset='18' y='140' xoffset='3' id='112' page='0' height='44' width='30'/>
            <char xadvance='30' x='137' chnl='0' yoffset='18' y='95' xoffset='2' id='113' page='0' height='44' width='30'/>
            <char xadvance='22' x='438' chnl='0' yoffset='19' y='132' xoffset='3' id='114' page='0' height='32' width='22'/>
            <char xadvance='25' x='320' chnl='0' yoffset='19' y='218' xoffset='2' id='115' page='0' height='32' width='24'/>
            <char xadvance='20' x='378' chnl='0' yoffset='11' y='175' xoffset='1' id='116' page='0' height='40' width='20'/>
            <char xadvance='31' x='378' chnl='0' yoffset='19' y='216' xoffset='3' id='117' page='0' height='32' width='28'/>
            <char xadvance='28' x='407' chnl='0' yoffset='19' y='132' xoffset='0' id='118' page='0' height='32' width='30'/>
            <char xadvance='41' x='209' chnl='0' yoffset='19' y='1' xoffset='0' id='119' page='0' height='32' width='44'/>
            <char xadvance='30' x='345' chnl='0' yoffset='19' y='218' xoffset='0' id='120' page='0' height='32' width='32'/>
            <char xadvance='28' x='209' chnl='0' yoffset='20' y='212' xoffset='0' id='121' page='0' height='42' width='30'/>
            <char xadvance='27' x='285' chnl='0' yoffset='19' y='218' xoffset='1' id='122' page='0' height='32' width='28'/>
            <char xadvance='23' x='1' chnl='0' yoffset='5' y='60' xoffset='3' id='123' page='0' height='58' width='22'/>
            <char xadvance='31' x='45' chnl='0' yoffset='8' y='178' xoffset='9' id='124' page='0' height='52' width='16'/>
            <char xadvance='23' x='1' chnl='0' yoffset='4' y='1' xoffset='1' id='125' page='0' height='58' width='22'/>
            <char xadvance='40' x='88' chnl='0' yoffset='3' y='234' xoffset='6' id='126' page='0' height='16' width='32'/>
       </chars>
   </font>
