<?xml version='1.0'?>
   <font>
       <info aa='1' size='70' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Herculanum'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='70' scaleH='384' base='56'/>
       <pages>
            <page id='0' file='herculanumfnt.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='20' x='62' chnl='0' yoffset='56' y='154' xoffset='-2' id='32' page='0' height='0' width='0'/>
            <char xadvance='23' x='62' chnl='0' yoffset='14' y='108' xoffset='5' id='33' page='0' height='44' width='12'/>
            <char xadvance='21' x='26' chnl='0' yoffset='9' y='362' xoffset='3' id='34' page='0' height='16' width='16'/>
            <char xadvance='43' x='134' chnl='0' yoffset='8' y='50' xoffset='0' id='35' page='0' height='50' width='44'/>
            <char xadvance='37' x='180' chnl='0' yoffset='9' y='310' xoffset='4' id='36' page='0' height='54' width='28'/>
            <char xadvance='59' x='78' chnl='0' yoffset='8' y='2' xoffset='3' id='37' page='0' height='50' width='54'/>
            <char xadvance='59' x='78' chnl='0' yoffset='12' y='254' xoffset='4' id='38' page='0' height='46' width='52'/>
            <char xadvance='6' x='170' chnl='0' yoffset='9' y='304' xoffset='-1' id='39' page='0' height='16' width='6'/>
            <char xadvance='24' x='346' chnl='0' yoffset='9' y='290' xoffset='3' id='40' page='0' height='54' width='20'/>
            <char xadvance='24' x='346' chnl='0' yoffset='9' y='234' xoffset='0' id='41' page='0' height='54' width='20'/>
            <char xadvance='29' x='216' chnl='0' yoffset='11' y='348' xoffset='2' id='42' page='0' height='26' width='26'/>
            <char xadvance='36' x='322' chnl='0' yoffset='14' y='96' xoffset='-1' id='43' page='0' height='38' width='38'/>
            <char xadvance='20' x='134' chnl='0' yoffset='44' y='356' xoffset='2' id='44' page='0' height='20' width='14'/>
            <char xadvance='24' x='180' chnl='0' yoffset='32' y='366' xoffset='3' id='45' page='0' height='8' width='20'/>
            <char xadvance='20' x='62' chnl='0' yoffset='48' y='96' xoffset='4' id='46' page='0' height='10' width='12'/>
            <char xadvance='26' x='180' chnl='0' yoffset='9' y='158' xoffset='-2' id='47' page='0' height='54' width='30'/>
            <char xadvance='42' x='254' chnl='0' yoffset='14' y='190' xoffset='5' id='48' page='0' height='44' width='32'/>
            <char xadvance='24' x='62' chnl='0' yoffset='14' y='50' xoffset='4' id='49' page='0' height='44' width='14'/>
            <char xadvance='37' x='254' chnl='0' yoffset='14' y='144' xoffset='3' id='50' page='0' height='44' width='32'/>
            <char xadvance='33' x='318' chnl='0' yoffset='13' y='186' xoffset='2' id='51' page='0' height='48' width='26'/>
            <char xadvance='42' x='134' chnl='0' yoffset='12' y='206' xoffset='1' id='52' page='0' height='48' width='40'/>
            <char xadvance='34' x='216' chnl='0' yoffset='13' y='248' xoffset='3' id='53' page='0' height='50' width='30'/>
            <char xadvance='41' x='288' chnl='0' yoffset='12' y='96' xoffset='4' id='54' page='0' height='46' width='32'/>
            <char xadvance='33' x='446' chnl='0' yoffset='14' y='96' xoffset='0' id='55' page='0' height='44' width='32'/>
            <char xadvance='39' x='288' chnl='0' yoffset='12' y='186' xoffset='5' id='56' page='0' height='46' width='28'/>
            <char xadvance='39' x='254' chnl='0' yoffset='13' y='96' xoffset='4' id='57' page='0' height='46' width='32'/>
            <char xadvance='20' x='118' chnl='0' yoffset='30' y='350' xoffset='4' id='58' page='0' height='28' width='12'/>
            <char xadvance='20' x='360' chnl='0' yoffset='28' y='144' xoffset='3' id='59' page='0' height='36' width='14'/>
            <char xadvance='39' x='404' chnl='0' yoffset='13' y='96' xoffset='-1' id='60' page='0' height='36' width='40'/>
            <char xadvance='44' x='78' chnl='0' yoffset='22' y='350' xoffset='3' id='61' page='0' height='22' width='38'/>
            <char xadvance='39' x='362' chnl='0' yoffset='13' y='96' xoffset='-1' id='62' page='0' height='36' width='40'/>
            <char xadvance='34' x='478' chnl='0' yoffset='14' y='50' xoffset='4' id='63' page='0' height='44' width='26'/>
            <char xadvance='43' x='134' chnl='0' yoffset='8' y='154' xoffset='1' id='64' page='0' height='50' width='40'/>
            <char xadvance='47' x='78' chnl='0' yoffset='12' y='302' xoffset='-1' id='65' page='0' height='46' width='48'/>
            <char xadvance='38' x='254' chnl='0' yoffset='12' y='332' xoffset='5' id='66' page='0' height='46' width='28'/>
            <char xadvance='42' x='442' chnl='0' yoffset='14' y='50' xoffset='6' id='67' page='0' height='44' width='34'/>
            <char xadvance='46' x='180' chnl='0' yoffset='12' y='262' xoffset='5' id='68' page='0' height='46' width='34'/>
            <char xadvance='34' x='346' chnl='0' yoffset='13' y='186' xoffset='6' id='69' page='0' height='46' width='24'/>
            <char xadvance='38' x='216' chnl='0' yoffset='13' y='196' xoffset='6' id='70' page='0' height='50' width='30'/>
            <char xadvance='45' x='180' chnl='0' yoffset='13' y='50' xoffset='6' id='71' page='0' height='50' width='34'/>
            <char xadvance='50' x='256' chnl='0' yoffset='14' y='50' xoffset='5' id='72' page='0' height='44' width='38'/>
            <char xadvance='24' x='66' chnl='0' yoffset='13' y='314' xoffset='6' id='73' page='0' height='46' width='10'/>
            <char xadvance='24' x='318' chnl='0' yoffset='10' y='294' xoffset='-4' id='74' page='0' height='56' width='20'/>
            <char xadvance='56' x='78' chnl='0' yoffset='10' y='54' xoffset='5' id='75' page='0' height='48' width='52'/>
            <char xadvance='37' x='254' chnl='0' yoffset='12' y='284' xoffset='7' id='76' page='0' height='46' width='28'/>
            <char xadvance='82' x='2' chnl='0' yoffset='12' y='2' xoffset='4' id='77' page='0' height='46' width='74'/>
            <char xadvance='65' x='316' chnl='0' yoffset='14' y='2' xoffset='2' id='78' page='0' height='44' width='56'/>
            <char xadvance='45' x='324' chnl='0' yoffset='16' y='144' xoffset='5' id='79' page='0' height='40' width='34'/>
            <char xadvance='37' x='288' chnl='0' yoffset='12' y='284' xoffset='6' id='80' page='0' height='48' width='26'/>
            <char xadvance='48' x='2' chnl='0' yoffset='12' y='108' xoffset='5' id='81' page='0' height='56' width='58'/>
            <char xadvance='39' x='216' chnl='0' yoffset='12' y='300' xoffset='6' id='82' page='0' height='46' width='32'/>
            <char xadvance='28' x='368' chnl='0' yoffset='11' y='284' xoffset='4' id='83' page='0' height='48' width='22'/>
            <char xadvance='35' x='406' chnl='0' yoffset='14' y='50' xoffset='0' id='84' page='0' height='44' width='34'/>
            <char xadvance='64' x='252' chnl='0' yoffset='16' y='2' xoffset='0' id='85' page='0' height='40' width='62'/>
            <char xadvance='60' x='2' chnl='0' yoffset='12' y='314' xoffset='-1' id='86' page='0' height='46' width='62'/>
            <char xadvance='67' x='2' chnl='0' yoffset='12' y='214' xoffset='0' id='87' page='0' height='46' width='68'/>
            <char xadvance='45' x='134' chnl='0' yoffset='12' y='2' xoffset='-8' id='88' page='0' height='46' width='56'/>
            <char xadvance='60' x='2' chnl='0' yoffset='13' y='262' xoffset='-1' id='89' page='0' height='50' width='62'/>
            <char xadvance='48' x='78' chnl='0' yoffset='13' y='202' xoffset='1' id='90' page='0' height='50' width='48'/>
            <char xadvance='24' x='430' chnl='0' yoffset='9' y='234' xoffset='7' id='91' page='0' height='54' width='16'/>
            <char xadvance='26' x='180' chnl='0' yoffset='9' y='102' xoffset='-2' id='92' page='0' height='54' width='30'/>
            <char xadvance='24' x='412' chnl='0' yoffset='9' y='234' xoffset='1' id='93' page='0' height='54' width='16'/>
            <char xadvance='20' x='2' chnl='0' yoffset='3' y='362' xoffset='-1' id='94' page='0' height='12' width='22'/>
            <char xadvance='35' x='78' chnl='0' yoffset='60' y='374' xoffset='-2' id='95' page='0' height='6' width='38'/>
            <char xadvance='20' x='150' chnl='0' yoffset='3' y='356' xoffset='3' id='96' page='0' height='12' width='14'/>
            <char xadvance='52' x='78' chnl='0' yoffset='12' y='104' xoffset='0' id='97' page='0' height='46' width='54'/>
            <char xadvance='38' x='254' chnl='0' yoffset='12' y='236' xoffset='5' id='98' page='0' height='46' width='28'/>
            <char xadvance='42' x='370' chnl='0' yoffset='14' y='50' xoffset='6' id='99' page='0' height='44' width='34'/>
            <char xadvance='46' x='180' chnl='0' yoffset='12' y='214' xoffset='5' id='100' page='0' height='46' width='34'/>
            <char xadvance='34' x='288' chnl='0' yoffset='13' y='334' xoffset='6' id='101' page='0' height='46' width='24'/>
            <char xadvance='38' x='216' chnl='0' yoffset='13' y='144' xoffset='6' id='102' page='0' height='50' width='30'/>
            <char xadvance='45' x='134' chnl='0' yoffset='13' y='304' xoffset='6' id='103' page='0' height='50' width='34'/>
            <char xadvance='50' x='216' chnl='0' yoffset='14' y='50' xoffset='5' id='104' page='0' height='44' width='38'/>
            <char xadvance='24' x='66' chnl='0' yoffset='13' y='262' xoffset='6' id='105' page='0' height='46' width='10'/>
            <char xadvance='24' x='318' chnl='0' yoffset='10' y='236' xoffset='-4' id='106' page='0' height='56' width='20'/>
            <char xadvance='43' x='216' chnl='0' yoffset='12' y='96' xoffset='6' id='107' page='0' height='46' width='36'/>
            <char xadvance='37' x='480' chnl='0' yoffset='12' y='96' xoffset='7' id='108' page='0' height='46' width='28'/>
            <char xadvance='68' x='192' chnl='0' yoffset='14' y='2' xoffset='5' id='109' page='0' height='44' width='58'/>
            <char xadvance='52' x='422' chnl='0' yoffset='12' y='2' xoffset='3' id='110' page='0' height='46' width='42'/>
            <char xadvance='45' x='288' chnl='0' yoffset='16' y='144' xoffset='5' id='111' page='0' height='40' width='34'/>
            <char xadvance='37' x='288' chnl='0' yoffset='12' y='234' xoffset='6' id='112' page='0' height='48' width='26'/>
            <char xadvance='48' x='2' chnl='0' yoffset='12' y='50' xoffset='5' id='113' page='0' height='56' width='58'/>
            <char xadvance='56' x='78' chnl='0' yoffset='12' y='152' xoffset='6' id='114' page='0' height='48' width='50'/>
            <char xadvance='28' x='368' chnl='0' yoffset='11' y='234' xoffset='4' id='115' page='0' height='48' width='22'/>
            <char xadvance='35' x='334' chnl='0' yoffset='14' y='50' xoffset='0' id='116' page='0' height='44' width='34'/>
            <char xadvance='50' x='296' chnl='0' yoffset='13' y='50' xoffset='7' id='117' page='0' height='44' width='36'/>
            <char xadvance='45' x='374' chnl='0' yoffset='12' y='2' xoffset='-1' id='118' page='0' height='46' width='46'/>
            <char xadvance='67' x='2' chnl='0' yoffset='12' y='166' xoffset='0' id='119' page='0' height='46' width='68'/>
            <char xadvance='45' x='134' chnl='0' yoffset='12' y='256' xoffset='2' id='120' page='0' height='46' width='40'/>
            <char xadvance='39' x='134' chnl='0' yoffset='13' y='102' xoffset='-1' id='121' page='0' height='50' width='40'/>
            <char xadvance='45' x='466' chnl='0' yoffset='13' y='2' xoffset='0' id='122' page='0' height='44' width='42'/>
            <char xadvance='24' x='392' chnl='0' yoffset='9' y='290' xoffset='4' id='123' page='0' height='54' width='18'/>
            <char xadvance='14' x='412' chnl='0' yoffset='0' y='290' xoffset='4' id='124' page='0' height='72' width='6'/>
            <char xadvance='24' x='392' chnl='0' yoffset='9' y='234' xoffset='1' id='125' page='0' height='54' width='18'/>
            <char xadvance='65' x='44' chnl='0' yoffset='5' y='362' xoffset='20' id='126' page='0' height='10' width='24'/>
       </chars>
   </font>
