<?xml version='1.0'?>
   <font>
       <info aa='1' size='18' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Herculanum'/>
       <common scaleW='256' packed='0' pages='1' lineHeight='18' scaleH='128' base='15'/>
       <pages>
            <page id='0' file='herculanum.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='6' x='22' chnl='0' yoffset='15' y='18' xoffset='-2' id='32' page='0' height='0' width='0'/>
            <char xadvance='6' x='144' chnl='0' yoffset='3' y='102' xoffset='0' id='33' page='0' height='14' width='6'/>
            <char xadvance='6' x='122' chnl='0' yoffset='2' y='114' xoffset='0' id='34' page='0' height='6' width='6'/>
            <char xadvance='11' x='44' chnl='0' yoffset='3' y='98' xoffset='-1' id='35' page='0' height='14' width='14'/>
            <char xadvance='10' x='96' chnl='0' yoffset='2' y='74' xoffset='0' id='36' page='0' height='16' width='10'/>
            <char xadvance='15' x='44' chnl='0' yoffset='3' y='18' xoffset='0' id='37' page='0' height='14' width='16'/>
            <char xadvance='15' x='44' chnl='0' yoffset='3' y='2' xoffset='0' id='38' page='0' height='14' width='16'/>
            <char xadvance='2' x='76' chnl='0' yoffset='2' y='16' xoffset='-1' id='39' page='0' height='6' width='4'/>
            <char xadvance='6' x='134' chnl='0' yoffset='2' y='72' xoffset='0' id='40' page='0' height='16' width='8'/>
            <char xadvance='6' x='134' chnl='0' yoffset='2' y='54' xoffset='-1' id='41' page='0' height='16' width='8'/>
            <char xadvance='8' x='44' chnl='0' yoffset='3' y='114' xoffset='-1' id='42' page='0' height='8' width='8'/>
            <char xadvance='10' x='108' chnl='0' yoffset='3' y='58' xoffset='-1' id='43' page='0' height='12' width='12'/>
            <char xadvance='6' x='82' chnl='0' yoffset='10' y='116' xoffset='-1' id='44' page='0' height='8' width='6'/>
            <char xadvance='6' x='108' chnl='0' yoffset='8' y='120' xoffset='0' id='45' page='0' height='4' width='8'/>
            <char xadvance='6' x='144' chnl='0' yoffset='13' y='118' xoffset='0' id='46' page='0' height='4' width='6'/>
            <char xadvance='7' x='96' chnl='0' yoffset='2' y='56' xoffset='-2' id='47' page='0' height='16' width='10'/>
            <char xadvance='11' x='182' chnl='0' yoffset='3' y='2' xoffset='0' id='48' page='0' height='14' width='10'/>
            <char xadvance='6' x='144' chnl='0' yoffset='3' y='86' xoffset='0' id='49' page='0' height='14' width='6'/>
            <char xadvance='10' x='170' chnl='0' yoffset='3' y='2' xoffset='0' id='50' page='0' height='14' width='10'/>
            <char xadvance='9' x='244' chnl='0' yoffset='3' y='2' xoffset='-1' id='51' page='0' height='14' width='8'/>
            <char xadvance='11' x='82' chnl='0' yoffset='3' y='82' xoffset='-1' id='52' page='0' height='14' width='12'/>
            <char xadvance='9' x='96' chnl='0' yoffset='2' y='38' xoffset='0' id='53' page='0' height='16' width='10'/>
            <char xadvance='11' x='158' chnl='0' yoffset='3' y='2' xoffset='0' id='54' page='0' height='14' width='10'/>
            <char xadvance='9' x='146' chnl='0' yoffset='3' y='2' xoffset='-1' id='55' page='0' height='14' width='10'/>
            <char xadvance='11' x='134' chnl='0' yoffset='3' y='2' xoffset='0' id='56' page='0' height='14' width='10'/>
            <char xadvance='11' x='122' chnl='0' yoffset='3' y='98' xoffset='0' id='57' page='0' height='14' width='10'/>
            <char xadvance='6' x='54' chnl='0' yoffset='7' y='114' xoffset='0' id='58' page='0' height='10' width='6'/>
            <char xadvance='6' x='158' chnl='0' yoffset='6' y='18' xoffset='0' id='59' page='0' height='12' width='6'/>
            <char xadvance='10' x='108' chnl='0' yoffset='2' y='44' xoffset='-1' id='60' page='0' height='12' width='12'/>
            <char xadvance='12' x='26' chnl='0' yoffset='5' y='116' xoffset='0' id='61' page='0' height='8' width='12'/>
            <char xadvance='10' x='108' chnl='0' yoffset='2' y='30' xoffset='-1' id='62' page='0' height='12' width='12'/>
            <char xadvance='9' x='234' chnl='0' yoffset='3' y='2' xoffset='0' id='63' page='0' height='14' width='8'/>
            <char xadvance='11' x='82' chnl='0' yoffset='3' y='66' xoffset='-1' id='64' page='0' height='14' width='12'/>
            <char xadvance='13' x='44' chnl='0' yoffset='3' y='82' xoffset='-1' id='65' page='0' height='14' width='14'/>
            <char xadvance='10' x='122' chnl='0' yoffset='3' y='82' xoffset='0' id='66' page='0' height='14' width='10'/>
            <char xadvance='11' x='122' chnl='0' yoffset='3' y='66' xoffset='0' id='67' page='0' height='14' width='10'/>
            <char xadvance='12' x='122' chnl='0' yoffset='3' y='50' xoffset='0' id='68' page='0' height='14' width='10'/>
            <char xadvance='9' x='224' chnl='0' yoffset='3' y='2' xoffset='0' id='69' page='0' height='14' width='8'/>
            <char xadvance='10' x='96' chnl='0' yoffset='2' y='20' xoffset='0' id='70' page='0' height='16' width='10'/>
            <char xadvance='12' x='62' chnl='0' yoffset='2' y='52' xoffset='0' id='71' page='0' height='16' width='12'/>
            <char xadvance='13' x='82' chnl='0' yoffset='3' y='50' xoffset='0' id='72' page='0' height='14' width='12'/>
            <char xadvance='6' x='144' chnl='0' yoffset='3' y='70' xoffset='0' id='73' page='0' height='14' width='6'/>
            <char xadvance='6' x='134' chnl='0' yoffset='3' y='36' xoffset='-2' id='74' page='0' height='16' width='8'/>
            <char xadvance='15' x='26' chnl='0' yoffset='3' y='100' xoffset='0' id='75' page='0' height='14' width='16'/>
            <char xadvance='10' x='122' chnl='0' yoffset='3' y='34' xoffset='1' id='76' page='0' height='14' width='10'/>
            <char xadvance='22' x='2' chnl='0' yoffset='3' y='2' xoffset='0' id='77' page='0' height='14' width='22'/>
            <char xadvance='17' x='26' chnl='0' yoffset='3' y='84' xoffset='-1' id='78' page='0' height='14' width='16'/>
            <char xadvance='12' x='108' chnl='0' yoffset='4' y='16' xoffset='0' id='79' page='0' height='12' width='12'/>
            <char xadvance='10' x='122' chnl='0' yoffset='3' y='18' xoffset='0' id='80' page='0' height='14' width='10'/>
            <char xadvance='13' x='2' chnl='0' yoffset='3' y='54' xoffset='0' id='81' page='0' height='16' width='18'/>
            <char xadvance='11' x='122' chnl='0' yoffset='3' y='2' xoffset='1' id='82' page='0' height='14' width='10'/>
            <char xadvance='8' x='214' chnl='0' yoffset='3' y='2' xoffset='0' id='83' page='0' height='14' width='8'/>
            <char xadvance='9' x='82' chnl='0' yoffset='3' y='34' xoffset='-1' id='84' page='0' height='14' width='12'/>
            <char xadvance='17' x='62' chnl='0' yoffset='4' y='2' xoffset='-1' id='85' page='0' height='12' width='18'/>
            <char xadvance='16' x='2' chnl='0' yoffset='3' y='104' xoffset='-1' id='86' page='0' height='14' width='18'/>
            <char xadvance='17' x='2' chnl='0' yoffset='3' y='88' xoffset='-1' id='87' page='0' height='14' width='20'/>
            <char xadvance='12' x='26' chnl='0' yoffset='3' y='68' xoffset='-3' id='88' page='0' height='14' width='16'/>
            <char xadvance='16' x='2' chnl='0' yoffset='2' y='36' xoffset='-1' id='89' page='0' height='16' width='18'/>
            <char xadvance='13' x='26' chnl='0' yoffset='2' y='50' xoffset='-1' id='90' page='0' height='16' width='14'/>
            <char xadvance='6' x='144' chnl='0' yoffset='2' y='36' xoffset='1' id='91' page='0' height='16' width='6'/>
            <char xadvance='7' x='96' chnl='0' yoffset='2' y='2' xoffset='-2' id='92' page='0' height='16' width='10'/>
            <char xadvance='6' x='144' chnl='0' yoffset='2' y='18' xoffset='-1' id='93' page='0' height='16' width='6'/>
            <char xadvance='6' x='62' chnl='0' yoffset='0' y='118' xoffset='-1' id='94' page='0' height='6' width='8'/>
            <char xadvance='9' x='2' chnl='0' yoffset='15' y='120' xoffset='-2' id='95' page='0' height='4' width='12'/>
            <char xadvance='6' x='72' chnl='0' yoffset='0' y='118' xoffset='0' id='96' page='0' height='6' width='6'/>
            <char xadvance='14' x='26' chnl='0' yoffset='3' y='34' xoffset='-1' id='97' page='0' height='14' width='16'/>
            <char xadvance='10' x='108' chnl='0' yoffset='3' y='104' xoffset='0' id='98' page='0' height='14' width='10'/>
            <char xadvance='11' x='108' chnl='0' yoffset='3' y='88' xoffset='0' id='99' page='0' height='14' width='10'/>
            <char xadvance='12' x='108' chnl='0' yoffset='3' y='72' xoffset='0' id='100' page='0' height='14' width='10'/>
            <char xadvance='9' x='204' chnl='0' yoffset='3' y='2' xoffset='0' id='101' page='0' height='14' width='8'/>
            <char xadvance='10' x='82' chnl='0' yoffset='2' y='98' xoffset='0' id='102' page='0' height='16' width='10'/>
            <char xadvance='12' x='62' chnl='0' yoffset='2' y='34' xoffset='0' id='103' page='0' height='16' width='12'/>
            <char xadvance='13' x='82' chnl='0' yoffset='3' y='18' xoffset='0' id='104' page='0' height='14' width='12'/>
            <char xadvance='6' x='144' chnl='0' yoffset='3' y='54' xoffset='0' id='105' page='0' height='14' width='6'/>
            <char xadvance='6' x='134' chnl='0' yoffset='3' y='18' xoffset='-2' id='106' page='0' height='16' width='8'/>
            <char xadvance='11' x='82' chnl='0' yoffset='3' y='2' xoffset='0' id='107' page='0' height='14' width='12'/>
            <char xadvance='10' x='96' chnl='0' yoffset='3' y='108' xoffset='1' id='108' page='0' height='14' width='10'/>
            <char xadvance='18' x='26' chnl='0' yoffset='3' y='18' xoffset='0' id='109' page='0' height='14' width='16'/>
            <char xadvance='14' x='44' chnl='0' yoffset='3' y='66' xoffset='0' id='110' page='0' height='14' width='14'/>
            <char xadvance='12' x='108' chnl='0' yoffset='4' y='2' xoffset='0' id='111' page='0' height='12' width='12'/>
            <char xadvance='10' x='96' chnl='0' yoffset='3' y='92' xoffset='0' id='112' page='0' height='14' width='10'/>
            <char xadvance='13' x='2' chnl='0' yoffset='3' y='18' xoffset='0' id='113' page='0' height='16' width='18'/>
            <char xadvance='15' x='26' chnl='0' yoffset='3' y='2' xoffset='1' id='114' page='0' height='14' width='16'/>
            <char xadvance='8' x='194' chnl='0' yoffset='3' y='2' xoffset='0' id='115' page='0' height='14' width='8'/>
            <char xadvance='9' x='62' chnl='0' yoffset='3' y='102' xoffset='-1' id='116' page='0' height='14' width='12'/>
            <char xadvance='13' x='62' chnl='0' yoffset='2' y='86' xoffset='1' id='117' page='0' height='14' width='12'/>
            <char xadvance='12' x='44' chnl='0' yoffset='3' y='50' xoffset='-1' id='118' page='0' height='14' width='14'/>
            <char xadvance='17' x='2' chnl='0' yoffset='3' y='72' xoffset='-1' id='119' page='0' height='14' width='20'/>
            <char xadvance='12' x='62' chnl='0' yoffset='3' y='70' xoffset='-1' id='120' page='0' height='14' width='12'/>
            <char xadvance='11' x='62' chnl='0' yoffset='2' y='16' xoffset='-1' id='121' page='0' height='16' width='12'/>
            <char xadvance='12' x='44' chnl='0' yoffset='2' y='34' xoffset='-1' id='122' page='0' height='14' width='14'/>
            <char xadvance='6' x='134' chnl='0' yoffset='2' y='108' xoffset='0' id='123' page='0' height='16' width='6'/>
            <char xadvance='4' x='152' chnl='0' yoffset='0' y='18' xoffset='0' id='124' page='0' height='20' width='4'/>
            <char xadvance='6' x='134' chnl='0' yoffset='2' y='90' xoffset='-1' id='125' page='0' height='16' width='6'/>
            <char xadvance='17' x='16' chnl='0' yoffset='2' y='120' xoffset='4' id='126' page='0' height='4' width='8'/>
       </chars>
   </font>
