<?xml version='1.0'?>
   <font>
       <info aa='1' size='48' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Kidela'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='53' scaleH='256' base='41'/>
       <pages>
            <page id='0' file='KidelaBold@2x.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='17' x='54' chnl='0' yoffset='31' y='42' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='17' x='259' chnl='0' yoffset='-2' y='1' xoffset='3' id='33' page='0' height='42' width='16'/>
            <char xadvance='18' x='492' chnl='0' yoffset='-1' y='83' xoffset='3' id='34' page='0' height='20' width='18'/>
            <char xadvance='26' x='389' chnl='0' yoffset='0' y='157' xoffset='1' id='35' page='0' height='36' width='30'/>
            <char xadvance='26' x='1' chnl='0' yoffset='-7' y='130' xoffset='1' id='36' page='0' height='52' width='30'/>
            <char xadvance='40' x='373' chnl='0' yoffset='1' y='42' xoffset='2' id='37' page='0' height='36' width='40'/>
            <char xadvance='33' x='389' chnl='0' yoffset='4' y='122' xoffset='1' id='38' page='0' height='34' width='36'/>
            <char xadvance='13' x='167' chnl='0' yoffset='-1' y='48' xoffset='3' id='39' page='0' height='20' width='12'/>
            <char xadvance='14' x='148' chnl='0' yoffset='-1' y='95' xoffset='1' id='40' page='0' height='46' width='18'/>
            <char xadvance='14' x='148' chnl='0' yoffset='-1' y='48' xoffset='1' id='41' page='0' height='46' width='18'/>
            <char xadvance='20' x='478' chnl='0' yoffset='1' y='215' xoffset='2' id='42' page='0' height='22' width='22'/>
            <char xadvance='23' x='451' chnl='0' yoffset='7' y='215' xoffset='2' id='43' page='0' height='28' width='26'/>
            <char xadvance='12' x='118' chnl='0' yoffset='26' y='235' xoffset='2' id='44' page='0' height='18' width='14'/>
            <char xadvance='20' x='62' chnl='0' yoffset='16' y='240' xoffset='2' id='45' page='0' height='12' width='20'/>
            <char xadvance='14' x='99' chnl='0' yoffset='22' y='235' xoffset='0' id='46' page='0' height='18' width='18'/>
            <char xadvance='20' x='226' chnl='0' yoffset='-2' y='173' xoffset='0' id='47' page='0' height='42' width='26'/>
            <char xadvance='33' x='455' chnl='0' yoffset='-1' y='83' xoffset='2' id='48' page='0' height='38' width='36'/>
            <char xadvance='25' x='426' chnl='0' yoffset='-1' y='83' xoffset='3' id='49' page='0' height='38' width='28'/>
            <char xadvance='30' x='181' chnl='0' yoffset='-1' y='124' xoffset='0' id='50' page='0' height='44' width='30'/>
            <char xadvance='27' x='340' chnl='0' yoffset='-1' y='42' xoffset='-1' id='51' page='0' height='40' width='32'/>
            <char xadvance='29' x='391' chnl='0' yoffset='-1' y='83' xoffset='0' id='52' page='0' height='38' width='34'/>
            <char xadvance='30' x='226' chnl='0' yoffset='-3' y='130' xoffset='0' id='53' page='0' height='42' width='32'/>
            <char xadvance='30' x='226' chnl='0' yoffset='-5' y='87' xoffset='2' id='54' page='0' height='42' width='32'/>
            <char xadvance='26' x='148' chnl='0' yoffset='-7' y='1' xoffset='0' id='55' page='0' height='46' width='32'/>
            <char xadvance='27' x='315' chnl='0' yoffset='-1' y='200' xoffset='2' id='56' page='0' height='38' width='30'/>
            <char xadvance='26' x='226' chnl='0' yoffset='-3' y='44' xoffset='1' id='57' page='0' height='42' width='30'/>
            <char xadvance='14' x='259' chnl='0' yoffset='8' y='79' xoffset='1' id='58' page='0' height='30' width='16'/>
            <char xadvance='13' x='259' chnl='0' yoffset='10' y='44' xoffset='1' id='59' page='0' height='34' width='16'/>
            <char xadvance='29' x='420' chnl='0' yoffset='5' y='217' xoffset='2' id='60' page='0' height='28' width='30'/>
            <char xadvance='29' x='148' chnl='0' yoffset='10' y='232' xoffset='2' id='61' page='0' height='20' width='30'/>
            <char xadvance='29' x='420' chnl='0' yoffset='6' y='188' xoffset='3' id='62' page='0' height='28' width='30'/>
            <char xadvance='23' x='315' chnl='0' yoffset='0' y='42' xoffset='3' id='63' page='0' height='40' width='24'/>
            <char xadvance='33' x='352' chnl='0' yoffset='3' y='184' xoffset='1' id='64' page='0' height='36' width='36'/>
            <char xadvance='32' x='99' chnl='0' yoffset='-1' y='159' xoffset='-3' id='65' page='0' height='44' width='48'/>
            <char xadvance='32' x='276' chnl='0' yoffset='-1' y='206' xoffset='-2' id='66' page='0' height='40' width='36'/>
            <char xadvance='32' x='315' chnl='0' yoffset='-1' y='161' xoffset='2' id='67' page='0' height='38' width='32'/>
            <char xadvance='32' x='276' chnl='0' yoffset='-1' y='165' xoffset='-2' id='68' page='0' height='40' width='36'/>
            <char xadvance='32' x='62' chnl='0' yoffset='-7' y='1' xoffset='-1' id='69' page='0' height='50' width='36'/>
            <char xadvance='25' x='226' chnl='0' yoffset='-2' y='1' xoffset='-2' id='70' page='0' height='42' width='32'/>
            <char xadvance='32' x='352' chnl='0' yoffset='-1' y='83' xoffset='2' id='71' page='0' height='38' width='38'/>
            <char xadvance='37' x='99' chnl='0' yoffset='-2' y='116' xoffset='-3' id='72' page='0' height='42' width='48'/>
            <char xadvance='23' x='315' chnl='0' yoffset='0' y='122' xoffset='1' id='73' page='0' height='38' width='28'/>
            <char xadvance='18' x='148' chnl='0' yoffset='-2' y='187' xoffset='-5' id='74' page='0' height='44' width='32'/>
            <char xadvance='31' x='99' chnl='0' yoffset='-1' y='71' xoffset='-2' id='75' page='0' height='44' width='48'/>
            <char xadvance='27' x='315' chnl='0' yoffset='-1' y='83' xoffset='-3' id='76' page='0' height='38' width='36'/>
            <char xadvance='43' x='1' chnl='0' yoffset='-2' y='89' xoffset='-2' id='77' page='0' height='40' width='52'/>
            <char xadvance='37' x='99' chnl='0' yoffset='-1' y='30' xoffset='-3' id='78' page='0' height='40' width='48'/>
            <char xadvance='34' x='276' chnl='0' yoffset='-2' y='124' xoffset='2' id='79' page='0' height='40' width='36'/>
            <char xadvance='28' x='276' chnl='0' yoffset='-1' y='83' xoffset='-2' id='80' page='0' height='40' width='34'/>
            <char xadvance='36' x='1' chnl='0' yoffset='-3' y='183' xoffset='2' id='81' page='0' height='50' width='50'/>
            <char xadvance='33' x='1' chnl='0' yoffset='0' y='42' xoffset='-1' id='82' page='0' height='46' width='52'/>
            <char xadvance='26' x='181' chnl='0' yoffset='-1' y='210' xoffset='1' id='83' page='0' height='42' width='30'/>
            <char xadvance='31' x='276' chnl='0' yoffset='-2' y='42' xoffset='-1' id='84' page='0' height='40' width='38'/>
            <char xadvance='34' x='181' chnl='0' yoffset='0' y='85' xoffset='-3' id='85' page='0' height='38' width='44'/>
            <char xadvance='34' x='181' chnl='0' yoffset='-2' y='44' xoffset='-3' id='86' page='0' height='40' width='44'/>
            <char xadvance='47' x='1' chnl='0' yoffset='-2' y='1' xoffset='-4' id='87' page='0' height='40' width='60'/>
            <char xadvance='38' x='181' chnl='0' yoffset='-1' y='1' xoffset='0' id='88' page='0' height='42' width='44'/>
            <char xadvance='30' x='181' chnl='0' yoffset='-2' y='169' xoffset='-2' id='89' page='0' height='40' width='42'/>
            <char xadvance='30' x='62' chnl='0' yoffset='-3' y='193' xoffset='-1' id='90' page='0' height='46' width='36'/>
            <char xadvance='15' x='79' chnl='0' yoffset='-1' y='146' xoffset='3' id='91' page='0' height='46' width='16'/>
            <char xadvance='24' x='470' chnl='0' yoffset='-1' y='1' xoffset='1' id='92' page='0' height='40' width='26'/>
            <char xadvance='19' x='62' chnl='0' yoffset='-1' y='146' xoffset='3' id='93' page='0' height='46' width='16'/>
            <char xadvance='25' x='480' chnl='0' yoffset='-2' y='188' xoffset='1' id='94' page='0' height='24' width='28'/>
            <char xadvance='26' x='1' chnl='0' yoffset='33' y='234' xoffset='1' id='95' page='0' height='10' width='30'/>
            <char xadvance='14' x='259' chnl='0' yoffset='-3' y='110' xoffset='-1' id='96' page='0' height='14' width='16'/>
            <char xadvance='24' x='478' chnl='0' yoffset='8' y='157' xoffset='1' id='97' page='0' height='30' width='30'/>
            <char xadvance='26' x='226' chnl='0' yoffset='-1' y='216' xoffset='-2' id='98' page='0' height='38' width='32'/>
            <char xadvance='22' x='451' chnl='0' yoffset='7' y='157' xoffset='1' id='99' page='0' height='30' width='26'/>
            <char xadvance='25' x='439' chnl='0' yoffset='-2' y='1' xoffset='0' id='100' page='0' height='40' width='30'/>
            <char xadvance='24' x='451' chnl='0' yoffset='11' y='188' xoffset='1' id='101' page='0' height='26' width='28'/>
            <char xadvance='18' x='148' chnl='0' yoffset='-2' y='142' xoffset='-2' id='102' page='0' height='44' width='26'/>
            <char xadvance='26' x='406' chnl='0' yoffset='9' y='1' xoffset='2' id='103' page='0' height='40' width='32'/>
            <char xadvance='27' x='369' chnl='0' yoffset='-3' y='1' xoffset='-2' id='104' page='0' height='40' width='36'/>
            <char xadvance='14' x='486' chnl='0' yoffset='1' y='42' xoffset='-1' id='105' page='0' height='36' width='22'/>
            <char xadvance='14' x='62' chnl='0' yoffset='1' y='99' xoffset='-10' id='106' page='0' height='46' width='30'/>
            <char xadvance='26' x='334' chnl='0' yoffset='-3' y='1' xoffset='-3' id='107' page='0' height='40' width='34'/>
            <char xadvance='16' x='309' chnl='0' yoffset='-3' y='1' xoffset='-1' id='108' page='0' height='40' width='24'/>
            <char xadvance='40' x='99' chnl='0' yoffset='11' y='1' xoffset='0' id='109' page='0' height='28' width='48'/>
            <char xadvance='28' x='352' chnl='0' yoffset='10' y='153' xoffset='-1' id='110' page='0' height='30' width='36'/>
            <char xadvance='26' x='389' chnl='0' yoffset='11' y='225' xoffset='1' id='111' page='0' height='26' width='30'/>
            <char xadvance='28' x='449' chnl='0' yoffset='10' y='42' xoffset='-4' id='112' page='0' height='38' width='36'/>
            <char xadvance='30' x='276' chnl='0' yoffset='10' y='1' xoffset='1' id='113' page='0' height='40' width='32'/>
            <char xadvance='22' x='420' chnl='0' yoffset='9' y='157' xoffset='-2' id='114' page='0' height='30' width='30'/>
            <char xadvance='19' x='459' chnl='0' yoffset='9' y='122' xoffset='0' id='115' page='0' height='32' width='24'/>
            <char xadvance='19' x='484' chnl='0' yoffset='7' y='122' xoffset='-1' id='116' page='0' height='30' width='24'/>
            <char xadvance='26' x='426' chnl='0' yoffset='10' y='122' xoffset='-1' id='117' page='0' height='28' width='32'/>
            <char xadvance='23' x='352' chnl='0' yoffset='7' y='221' xoffset='-1' id='118' page='0' height='30' width='34'/>
            <char xadvance='37' x='99' chnl='0' yoffset='9' y='204' xoffset='-1' id='119' page='0' height='30' width='46'/>
            <char xadvance='28' x='352' chnl='0' yoffset='11' y='122' xoffset='-1' id='120' page='0' height='30' width='36'/>
            <char xadvance='24' x='414' chnl='0' yoffset='10' y='42' xoffset='-3' id='121' page='0' height='38' width='34'/>
            <char xadvance='22' x='389' chnl='0' yoffset='9' y='194' xoffset='-1' id='122' page='0' height='30' width='28'/>
            <char xadvance='17' x='75' chnl='0' yoffset='-2' y='52' xoffset='1' id='123' page='0' height='46' width='20'/>
            <char xadvance='19' x='62' chnl='0' yoffset='-1' y='52' xoffset='6' id='124' page='0' height='46' width='12'/>
            <char xadvance='17' x='32' chnl='0' yoffset='-2' y='130' xoffset='1' id='125' page='0' height='46' width='20'/>
            <char xadvance='27' x='32' chnl='0' yoffset='13' y='234' xoffset='2' id='126' page='0' height='14' width='28'/>
       </chars>
       <kernings count="122">
            <kerning first="50" second="49" amount="-1"/>
            <kerning first="46" second="39" amount="-3"/>
            <kerning first="76" second="84" amount="-1"/>
            <kerning first="53" second="49" amount="-1"/>
            <kerning first="84" second="44" amount="-1"/>
            <kerning first="88" second="71" amount="-1"/>
            <kerning first="87" second="100" amount="-2"/>
            <kerning first="84" second="46" amount="-1"/>
            <kerning first="89" second="121" amount="-1"/>
            <kerning first="87" second="101" amount="-2"/>
            <kerning first="56" second="49" amount="-1"/>
            <kerning first="87" second="44" amount="-1"/>
            <kerning first="79" second="88" amount="-1"/>
            <kerning first="87" second="103" amount="-2"/>
            <kerning first="87" second="45" amount="-2"/>
            <kerning first="88" second="79" amount="-1"/>
            <kerning first="87" second="46" amount="-1"/>
            <kerning first="75" second="118" amount="-1"/>
            <kerning first="75" second="119" amount="-1"/>
            <kerning first="84" second="100" amount="-2"/>
            <kerning first="86" second="97" amount="-2"/>
            <kerning first="86" second="121" amount="-1"/>
            <kerning first="84" second="101" amount="-2"/>
            <kerning first="86" second="99" amount="-2"/>
            <kerning first="84" second="103" amount="-2"/>
            <kerning first="89" second="97" amount="-2"/>
            <kerning first="89" second="99" amount="-2"/>
            <kerning first="88" second="67" amount="-1"/>
            <kerning first="44" second="34" amount="-3"/>
            <kerning first="34" second="115" amount="-1"/>
            <kerning first="44" second="39" amount="-3"/>
            <kerning first="79" second="65" amount="-1"/>
            <kerning first="51" second="49" amount="-1"/>
            <kerning first="89" second="111" amount="-2"/>
            <kerning first="54" second="49" amount="-1"/>
            <kerning first="80" second="65" amount="-2"/>
            <kerning first="89" second="113" amount="-2"/>
            <kerning first="70" second="44" amount="-2"/>
            <kerning first="70" second="46" amount="-2"/>
            <kerning first="89" second="115" amount="-2"/>
            <kerning first="119" second="44" amount="-1"/>
            <kerning first="57" second="49" amount="-1"/>
            <kerning first="84" second="97" amount="-2"/>
            <kerning first="65" second="86" amount="-2"/>
            <kerning first="65" second="87" amount="-2"/>
            <kerning first="87" second="121" amount="-1"/>
            <kerning first="84" second="99" amount="-2"/>
            <kerning first="119" second="46" amount="-1"/>
            <kerning first="86" second="111" amount="-2"/>
            <kerning first="65" second="89" amount="-2"/>
            <kerning first="89" second="118" amount="-1"/>
            <kerning first="89" second="119" amount="-1"/>
            <kerning first="86" second="113" amount="-2"/>
            <kerning first="87" second="97" amount="-2"/>
            <kerning first="86" second="64" amount="-2"/>
            <kerning first="68" second="86" amount="-2"/>
            <kerning first="86" second="65" amount="-1"/>
            <kerning first="68" second="87" amount="-2"/>
            <kerning first="87" second="99" amount="-2"/>
            <kerning first="86" second="115" amount="-2"/>
            <kerning first="68" second="89" amount="-2"/>
            <kerning first="84" second="121" amount="-3"/>
            <kerning first="89" second="64" amount="-2"/>
            <kerning first="89" second="65" amount="-1"/>
            <kerning first="86" second="118" amount="-1"/>
            <kerning first="48" second="49" amount="-1"/>
            <kerning first="79" second="44" amount="-1"/>
            <kerning first="86" second="119" amount="-1"/>
            <kerning first="79" second="46" amount="-1"/>
            <kerning first="80" second="44" amount="-2"/>
            <kerning first="39" second="44" amount="-3"/>
            <kerning first="80" second="46" amount="-2"/>
            <kerning first="39" second="46" amount="-3"/>
            <kerning first="89" second="100" amount="-2"/>
            <kerning first="114" second="44" amount="-1"/>
            <kerning first="118" second="44" amount="-1"/>
            <kerning first="89" second="101" amount="-2"/>
            <kerning first="52" second="49" amount="-1"/>
            <kerning first="114" second="46" amount="-1"/>
            <kerning first="89" second="103" amount="-2"/>
            <kerning first="118" second="46" amount="-1"/>
            <kerning first="75" second="121" amount="-1"/>
            <kerning first="55" second="48" amount="-1"/>
            <kerning first="55" second="49" amount="-1"/>
            <kerning first="68" second="65" amount="-2"/>
            <kerning first="86" second="44" amount="-1"/>
            <kerning first="86" second="100" amount="-2"/>
            <kerning first="86" second="45" amount="-2"/>
            <kerning first="86" second="46" amount="-1"/>
            <kerning first="87" second="111" amount="-2"/>
            <kerning first="86" second="101" amount="-2"/>
            <kerning first="120" second="86" amount="-1"/>
            <kerning first="120" second="87" amount="-1"/>
            <kerning first="39" second="115" amount="-1"/>
            <kerning first="87" second="113" amount="-2"/>
            <kerning first="86" second="103" amount="-2"/>
            <kerning first="84" second="64" amount="-2"/>
            <kerning first="89" second="44" amount="-1"/>
            <kerning first="84" second="65" amount="-1"/>
            <kerning first="89" second="45" amount="-2"/>
            <kerning first="120" second="89" amount="-1"/>
            <kerning first="89" second="46" amount="-1"/>
            <kerning first="87" second="115" amount="-2"/>
            <kerning first="84" second="110" amount="-2"/>
            <kerning first="87" second="64" amount="-2"/>
            <kerning first="84" second="111" amount="-2"/>
            <kerning first="87" second="65" amount="-1"/>
            <kerning first="87" second="118" amount="-1"/>
            <kerning first="84" second="112" amount="-2"/>
            <kerning first="87" second="119" amount="-1"/>
            <kerning first="84" second="113" amount="-2"/>
            <kerning first="34" second="44" amount="-3"/>
            <kerning first="84" second="114" amount="-2"/>
            <kerning first="34" second="46" amount="-3"/>
            <kerning first="49" second="48" amount="-1"/>
            <kerning first="84" second="115" amount="-1"/>
            <kerning first="49" second="49" amount="-2"/>
            <kerning first="88" second="81" amount="-1"/>
            <kerning first="84" second="117" amount="-2"/>
            <kerning first="46" second="34" amount="-3"/>
            <kerning first="84" second="118" amount="-3"/>
            <kerning first="84" second="119" amount="-3"/>
       </kernings>
   </font>
